:root {
  --font-size-normal: 1rem;
  --font-size-grande: 1.5rem;
  --header-height: 4rem;
  --color-principal:#111111 ;
  --color-secundario: #131313;
  --color-terciario: #e4e4e446;
  --color-blanco: #f5f5f5e5;
  --color-hover: #F21D56;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  max-width: 190px;
  height: 30px;
  border: 2px solid transparent;
  outline: none;
  caret-color: #3f3f3f;
  background-color: rgba(255, 255, 255, 0.0666666667);
  padding: 5px;
  color: var(--color-blanco);
  transition: 0.5s linear;
  font-family: monospace;
  letter-spacing: 1px;
}
input:focus {
  caret-color: #fa4753;
  color: #fa4753;
  box-shadow: 4px 4px 10px #070707;
}
input:focus::placeholder {
  color: #fa4753;
}

body {
  font-family: "poppins";
  background-color: var(--color-secundario);
  color: var(--color-blanco);
}
body::-webkit-scrollbar {
  background-color: #111111;
  width: 15px;
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(124, 124, 124, 0.185);
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

.acento {
  font-weight: 400;
  color: rgba(245, 245, 245, 0.7960784314);
  text-shadow: 0px 0px 10px #F21D56;
}

button {
  margin-top: 10px;
  padding: 0.8em 1.8em;
  border: 2px solid var(--color-terciario);
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: var(--color-blanco);
}
button:hover {
  text-shadow: 0px 0px 10px var(--color-blanco);
  box-shadow: 0px 0px 1px black inset;
  cursor: pointer;
}

.navBar {
  display: grid;
  position: fixed;
  grid-template-columns: repeat(12, 1fr);
  background-color: transparent;
  width: 100%;
  height: var(--header-height);
  z-index: 100;
  transition: all 0.5s;
}
.navBar .logo {
  height: 40px;
  margin-left: 15px;
  margin-top: 18px;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  transition: all 0.5s;
}
.navBar .logo:hover {
  transform: translate(20px);
}
.navBar .input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 8;
  margin-left: 20px;
}
.navBar .menu {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.navBar .menu ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 5px 10px;
}
.navBar .menu ul li a {
  text-decoration: none;
  color: var(--color-blanco);
  transition: all 0.5s;
}
.navBar .menu ul li a:hover {
  text-shadow: 0px 0px 20px white;
}

.abajo {
  background-color: rgba(12, 12, 12, 0.8470588235);
  box-shadow: 0px 0px 15px var(--color-terciario);
  height: 4.5rem;
  backdrop-filter: blur(4px);
}

.bg {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/fondo1.jpg");
  height: calc(var(--header-height) + 90vh);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 0;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.bg .changeBg {
  border: none;
  font-size: 2em;
}
.bg .btn-1 {
  grid-column: 1;
}
.bg .btn-2 {
  grid-column: -1;
}
.bg .titulo {
  text-align: center;
}

.bg2 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/3.jpg");
  height: calc(var(--header-height) + 90vh);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  justify-content: center;
  display: grid;
  transition: all 0.3s;
}

#products {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
#products .product {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-principal);
  box-shadow: 0px 0px 10px black;
  margin: 10px;
  padding: 10px 0px;
  border-radius: 2px;
}
#products .product .title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 10px;
}
#products .product .productPic {
  width: 300px;
  height: 200px;
  box-shadow: 0px 0px 10px black;
  opacity: 85%;
  transition: all 0.5s;
  border-radius: 2px;
}
#products .product .productPic:hover {
  cursor: pointer;
}
#products .product .price {
  margin-top: 5px;
  font-weight: 300;
}
#products .product .platform {
  font-weight: 300;
}

#carrito {
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#carrito .contenedorCarrito {
  background-color: var(--color-principal);
  margin-top: 10px;
  margin-left: 10px;
  padding: 15px;
  box-shadow: 0px 0px 10px black;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 2px;
  grid-column: 1;
}

footer {
  height: 5vh;
}

#sign-up {
  padding: 5px 10px;
}

form {
  display: flex;
  flex-direction: column;
}
form input {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form .submit {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.formulario-hidden {
  transition: all 3s;
  display: none;
  position: absolute;
}

.formulario-show {
  transition: all 3s;
  position: absolute;
  margin-top: 150px;
  margin-left: 42%;
}
.formulario-show form {
  grid-column: 3;
}

.error {
  color: #ff0000;
}

/* MEDIA QUERIES */
@media screen and (min-width: 700px) {
  .navBar .menu {
    grid-column: 6/12;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  #products {
    grid-template-rows: repeat(7, 1fr);
  }
  #products .product:first-child {
    grid-column: 1;
  }
  #products .product:nth-child(2) {
    grid-column: 2;
  }
  #products .product:nth-child(3) {
    grid-column: 1;
  }
  #products .product:nth-child(4) {
    grid-column: 2;
  }
  #products .product:nth-child(5) {
    grid-column: 1;
  }
  #products .product:nth-child(5) .title {
    font-size: 1rem;
  }
  #products .product:nth-child(6) {
    grid-column: 2;
  }
  #products .product:nth-child(7) {
    grid-column: 1;
  }
  #products .product:nth-child(8) {
    grid-column: 2;
  }
  #products .product:nth-child(8) .title {
    font-size: 1rem;
  }
  #products .product:nth-child(9) {
    grid-column: 1;
  }
  #products .product:nth-child(10) {
    grid-column: 2;
  }
  #products .product:nth-child(11) {
    grid-column: 1;
  }
  #products .product:nth-child(12) {
    grid-column: 2;
  }
  #products .product:nth-child(12) .title {
    font-size: 1.2rem;
  }
  #products .product:nth-child(13) {
    grid-column: 1;
  }
  #products .product:nth-child(14) {
    grid-column: 2;
  }
  #products .product:nth-child(14) .title {
    font-size: 1rem;
  }
}
@media screen and (min-width: 980px) {
  .navBar .menu {
    grid-column: 9/-1;
    margin-bottom: 0px;
    margin-top: 10px;
    margin-left: 0px;
  }
  #products {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  #products .product:first-child {
    grid-column: 1;
  }
  #products .product:nth-child(2) {
    grid-column: 2;
  }
  #products .product:nth-child(3) {
    grid-column: 3;
  }
  #products .product:nth-child(4) {
    grid-column: 4;
  }
  #products .product:nth-child(5) {
    grid-column: 1;
  }
  #products .product:nth-child(5) .title {
    font-size: 1rem;
  }
  #products .product:nth-child(6) {
    grid-column: 2;
  }
  #products .product:nth-child(7) {
    grid-column: 3;
  }
  #products .product:nth-child(8) {
    grid-column: 4;
  }
  #products .product:nth-child(8) .title {
    font-size: 1rem;
  }
  #products .product:nth-child(9) {
    grid-column: 1;
  }
  #products .product:nth-child(10) {
    grid-column: 2;
  }
  #products .product:nth-child(11) {
    grid-column: 3;
  }
  #products .product:nth-child(12) {
    grid-column: 4;
  }
  #products .product:nth-child(12) .title {
    font-size: 1.2rem;
  }
  #products .product:nth-child(13) {
    grid-column: 1;
  }
  #products .product:nth-child(14) {
    grid-column: 2;
  }
  #products .product:nth-child(14) .title {
    font-size: 1rem;
  }
  #products .product:nth-child(15) {
    grid-column: 3;
  }
  #products .product:nth-child(16) {
    grid-column: 4;
  }
}

/*# sourceMappingURL=styles.css.map */
